# MVVMImplementation

./: README.md  build.gradle
src/androidTest/java/com/android/mvvmimplementation/: ExampleInstrumentedTest.kt
src/androidTest/java/com/mvvmzomato/mvvmimplementation/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/android/mvvmimplementation/model/: DataClass.kt  Helper.kt  WeatherAPI.kt  WeatherService.kt
src/main/java/com/android/mvvmimplementation/utils/: verticalViewPager.kt
src/main/java/com/android/mvvmimplementation/view/: CategoriesAdapter.kt  InitialAct.kt  MainActivity.kt  SearchActivity.kt  VerticalFragment.kt  VerticalFragmentDetails.kt
src/main/java/com/android/mvvmimplementation/viewModel/: categoriesViewModel.kt
src/main/java/com/mvvmzomato/mvvmimplementation/model/: DataClass.kt  Helper.kt  ZomatoAPI.kt  ZomatoService.kt
src/main/java/com/mvvmzomato/mvvmimplementation/view/: CategoriesAdapter.kt  InitialAct.kt  MainActivity.kt
src/main/java/com/mvvmzomato/mvvmimplementation/viewModel/: categoriesViewModel.kt
src/main/res/drawable/: background_category_circle_white.xml  backhround_button_transparent.xml  bg_bottom_shadow.xml  bg_rect.xml  bg_top_shadow.xml  ic_search_black.xml  loader.xml  shadoe.xml
src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_search.xml  fragment_vertical.xml  fragment_vertical_fragment_details.xml  item_search.xml  layout_item_categories.xml  layout_item_nearyou.xml
src/main/res/menu/: bottom_navigation.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/android/mvvmimplementation/: ExampleUnitTest.kt
src/test/java/com/mvvmzomato/mvvmimplementation/: ExampleUnitTest.kt
