<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_above="@id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="22dp"
                android:layout_gravity="center"
                android:layout_marginEnd="55dp"
                android:gravity="center_horizontal"
                android:id="@+id/placeNameDetail"
                android:lineSpacingExtra="4dp"
                android:text="Place Name"
                android:textColor="@color/mvvm_textColorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_marginEnd="55dp"
                android:gravity="center_horizontal"
                android:id="@+id/placeCountryDetail"
                android:lineSpacingExtra="4dp"
                android:text="Country Name"
                android:textColor="@color/mvvm_textColorPrimary"
                android:textSize="13dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/weatherTypeDetail"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rect"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#F0F0F5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tempCelsiusDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:drawablePadding="8dp"
                        android:text="25\u2103"
                        android:textColor="#FFA000"
                        android:textSize="34sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/minTempCelsiusDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="false"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:drawablePadding="8dp"
                                android:text="25\u2103"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="16sp" />
                            <TextView
                                android:text="Min temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text=" Feels like"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginLeft="48dp"
                                android:layout_marginRight="48dp"
                                android:id="@+id/feelsTempCelsiusDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="false"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:drawablePadding="8dp"
                                android:text="25\u2103"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/maxTempCelsiusDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="false"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:drawablePadding="8dp"
                                android:text="25\u2103"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="16sp" />
                            <TextView
                                android:text="Max temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#F0F0F5" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginRight="34dp"
                            android:layout_marginLeft="34dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/background_category_circle_white"
                                android:backgroundTint="@color/mvvm_white"
                                android:padding="20dp"
                                android:src="@drawable/dawn"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:id="@+id/tempSunrise"
                                android:textColor="@android:color/black"
                                android:text="07:00AM" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textColor="@color/mvvm_textColorPrimary"
                                android:text="Sunrise" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginRight="34dp"
                            android:layout_marginLeft="34dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/background_category_circle_white"
                                android:backgroundTint="@color/mvvm_white"
                                android:padding="20dp"
                                android:src="@drawable/sunset"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:id="@+id/tempSunset"
                                android:textColor="@android:color/black"
                                android:text="07:00PM" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textColor="@color/mvvm_textColorPrimary"
                                android:text="Sunset" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginRight="34dp"
                            android:layout_marginLeft="34dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/background_category_circle_white"
                                android:backgroundTint="@color/mvvm_white"
                                android:padding="20dp"
                                android:src="@drawable/pressure"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:id="@+id/tempPressureDetail"
                                android:textColor="@android:color/black"
                                android:text="101325 P" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textColor="@color/mvvm_textColorPrimary"
                                android:text="Pressure" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginRight="34dp"
                            android:layout_marginLeft="34dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/background_category_circle_white"
                                android:backgroundTint="@color/mvvm_white"
                                android:padding="25dp"
                                android:src="@drawable/humidity"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:id="@+id/tempHumidityDetail"
                                android:textColor="@android:color/black"
                                android:text="85%" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textColor="@color/mvvm_textColorPrimary"
                                android:text="Humidity" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginRight="34dp"
                            android:layout_marginLeft="34dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/background_category_circle_white"
                                android:backgroundTint="@color/mvvm_white"
                                android:padding="25dp"
                                android:src="@drawable/wind"/>
                            <TextView
                                android:id="@+id/tempWind"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:text="2.3 km/hr" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textColor="@color/mvvm_textColorPrimary"
                                android:text="Wind Speed" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginRight="34dp"
                            android:layout_marginLeft="34dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="4dp"
                                android:background="@drawable/background_category_circle_white"
                                android:backgroundTint="@color/mvvm_white"
                                android:padding="20dp"
                                android:src="@drawable/visibility"/>
                            <TextView
                                android:id="@+id/tempVisibility"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:text="1100 m" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textColor="@color/mvvm_textColorPrimary"
                                android:text="Visibility" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close_black"
            android:layout_gravity="end"
            android:padding="4dp"
            android:layout_margin="8dp"/>
        <LinearLayout
            android:id="@+id/searchButton"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:drawablePadding="6dp"
                android:drawableLeft="@drawable/ic_search_black"
                android:textColor="@color/mvvm_white"
                android:text="Search any place"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
