<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="18dp"
    android:id="@+id/parentRecommend"
    android:layout_marginBottom="18dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_category_circle_white"
        android:backgroundTint="@color/mvvm_white"
        android:padding="20dp"
        android:src="@drawable/house"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:id="@+id/name"
        android:textColor="@color/mvvm_textColorPrimary"
        android:text="Place" />
</LinearLayout>